<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Digital Game Prototypes</title>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>

<h1>Digital Game Prototypes</h1>

<p>Here is a list of digital games I have created:

<ol>
<li><a href="https://microstudio.io/amufti4/digitalgame1/3NGV9VCY/">Digital Game 1</a></li>
<li><a href="https://microstudio.io/amufti4/digitalgame22/">Digital Game 2</a></li>
<li><a href="https://microstudio.io/amufti4/familyreunion/">Digital Game 3</a></li>
<li><a href="https://microstudio.io/amufti4/game42/">Digital Game 4</a></li>
<li><a href="https://microstudio.io/amufti4/game5/">Digital Game 5</a></li>
</ol>

</body>
</html>
